//==================================================================================

May need to remove from config.json file to work locally(localhost):

"production": {
 "use_env_variable": "JAWSDB_URL",
 "dialect": "mysql"
}

//================================================================================

Remember to npm install, I know it's obvious...

=//----=========================-IMPORTANTE !!!--===========================---//

MySQL is fucked, so make sure you go into the config.json file and change all the
database passwords to 'null' or whatever yours may be, mine is set to 1234 after a long
class of playing WTF is wrong with my sql.

//=============================================================================//

I also installed a few different packages that may or may not get used, so if we decide
it's angular and not handlebars we can strip that out, or anything other we decide
not to use.  I'm assembling this with mostly recycled code, just to have something to build from
so if anything looks unnecessary, bloated, wrong - whatever, delete, change, fix -
it won't hurt my feelings.

//===Basic insert starter seeds for adding to DB for testing, working ATM====//

INSERT INTO `drink_list`.`drinks` (`id`, `drink_name`, `added_by`, `ingredient_1`, `ing_qty_1`, `ingredient_2`, `ing_qty_2`, `ingredient_3`, `ing_qty_3`, `description`, `createdAt`, `updatedAt`) VALUES ('1', 'manhattan', 'drinkBot', 'bourbon', '3', 'sweet vermouth', '1', 'dash bitters', '3', 'combine all over ice, shake, strain into martini glass', '00:00:00:00', '00:00:00:00');
INSERT INTO `drink_list`.`drinks` (`id`, `drink_name`, `added_by`, `ingredient_1`, `ing_qty_1`, `ingredient_2`, `ing_qty_2`, `ingredient_3`, `ing_qty_3`, `description`, `createdAt`, `updatedAt`) VALUES ('2', 'margarita', 'drinkbot', 'tequila', '2', 'triple sec', '1', 'sweet and sour', '3', 'combine all ingredients over ice, serve with or without salt and a lime', '00:00:00:00', '00:00:00:00');


//--------------Post function to add to DB-----///
function addDrink(event) {
  console.log("Adding Drink");
  event.preventDefault();
  var drink = {
     drink_name: $('#drinkName').val().trim(),
     added_by: $('#addedBy').val().trim(),
     ingredient_1: $('#ingredName').val().trim(),
     ing_qty_1: $('#qty').val().trim(),
     ingredient_2: $('#ingredName2').val().trim(),
     ing_qty_2: $('#qty2').val().trim(),
     ingredient_3: $('#ingredName3').val().trim(),
     ing_qty_3: $('#qty3').val().trim(),
     ingredient_4: $('#ingredName4').val().trim(),
     ing_qty_4: $('#qty4').val().trim(),
     ingredient_5: $('#ingredName5').val().trim(),
     ing_qty_5: $('#qty5').val().trim(),
     description: $('#description').val().trim(),
  };

  $.post("/api/drinks", drink);
  console.log(drink);
}

function populateSearch(result) {
  for (var i = 0; i < result.length; i++) {
    $("#searchResultsArea").removeClass('hidden');
    $(".randoDumpSearch").empty();
    $("#randomNameSearch").html("Drink Name: " + result[i].drink_name);
    $("#randoIngOneSearch").html("Ingredient 1: " + result[i].ingredient_1);
    $("#randoQtyOneSearch").html("Amount: " + result[i].ing_qty_1);
    if (result[i].ingredient_2 !== "" || null) {
      $("#randoIngTwoSearch").html("Ingredient 2: " + result[i].ingredient_2);
    }
    if (result[i].ing_qty_2 !== 0 || '\r' || " ") {
      $("#randoQtyTwoSearch").html("Amount: " + result[i].ing_qty_2);
    }
    if (result[i].ingredient_3 !== "" || null) {
      $("#randoIngThreeSearch").html("Ingredient 3: " + result[i].ingredient_3);
    }
    if (result[i].ing_qty_3 !== 0 || '\r' || " ") {
      $("#randoQtyThreeSearch").html("Amount: " + result[i].ing_qty_3);
    }
    if (result[i].ingredient_4 !== "" || null) {
      $("#randoIngFourSearch").html("Ingredient 4: " + result[i].ingredient_4);
    }
    if (result[i].ing_qty_4 !== 0 || '\r' || "") {
      $("#randoQtyFourSearch").html("Amount: " + result[i].ing_qty_4);
    }
    if (result[i].ingredient_5 !== "" || null) {
      $("#randoIngFiveSearch").html("Ingredient 2: " + result[i].ingredient_5);
    }
    if (result[i].ing_qty_5 !== 0 || '\r' || " ") {
      $("#randoQtyFiveSearch").html("Amount: " + result[i].ing_qty_5);
    }
    $("#randoDescriptionSearch").html("Directions: " + result[i].description);
  }
}

to show dupes:
SELECT drink_name FROM crp7bh3rej8nwllj.Drinks group by drink_name having count(*) >= 2;
